body{
  font-family: "Helvetica";
  padding: 5px 20px 0;
  background: #f4f4f7;
  color: #404040;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

body > h1 > a {
  color: #404040;
  text-decoration: none;
}

body > h1 > a:hover {
  color: #404040;
  text-decoration: underline;
}