user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
  upstream ui {
      server ui:8080;
  }

  upstream api {
      server api:80;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format jsonlog '{'
  '"time": "$time_iso8601",'
  '"remote_addr": "$remote_addr",'
  '"upstream_addr": "$upstream_addr",'
  '"request": "$request",'
  '"upstream_response_time": "$upstream_response_time",'
  '"upstream_response_msec": "$msec",'
  '"request_time": "$request_time",'
  '"status": "$status",'
  '"bytes_sent": "$bytes_sent",'
  '"connection": "$connection",'
  '"connection_requests": "$connection_requests",'
  '"pipe": "$pipe",'
  '"x_forwarded_for": "$http_x_forwarded_for",'
  '"x_track_id": "$http_x_track_id"}';

  access_log  /var/log/nginx/access.log  jsonlog;
  sendfile        on;
  keepalive_timeout  300s;
  include /etc/nginx/conf.d/nookr.conf;
}
